// main: ../style.less
@import url('//fonts.googleapis.com/css?family=Roboto:300,400,500,700');
//@import url('modules/fonts/font-NotoSans.less');
@import url('modules/fonts/font-YuGothic.less');

/*=====================================================*
 * initialize
 *=====================================================*/

li {
	list-style: none;
}
.defs {
	display: none;
}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-thumb {
	background: #777;
}
::-webkit-scrollbar-track {
	background: #fff;
}

/*=====================================================*
 * snippet
 *=====================================================*/

.fixed {
	position: fixed;
	//top: attr(data-top);
}

.container {
	max-width: 1200px;
	padding: 5em 2.5em 2.5em;
	margin: auto;
}

/*=====================================================*
 * Structure
 *=====================================================*/
html{
	font-size: 62.5%;
	font-weight: normal;
}
body {
	font-size: 1.5em;
	line-height: 1.5;
	font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Yu Gothic', YuGothic, Verdana, Meiryo, sans-serif;
	// font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Noto Sans Japanese', Verdana, Meiryo, sans-serif;
}

#wrapper {

}

#header {
	display: flex;
	padding: 150px 0;
	.title {
		padding: 0 5em;
		font-size: 1.75em;
	}
	.nav-container {
		ul {
			display: flex;
			flex-wrap: wrap;
			li {
				width: 50%;
				margin: .25em 0;
				text-align: center;
				font-size: 1.5em;
				font-weight: bold;
				border-right: 1px solid #222;
				a {
					text-decoration: none;
				}
			}
			li:first-child {
				padding-bottom: .25em;
				width: 100%;
				font-size: 1.75em;
				border-right: none;
				border-bottom: 1px solid #222;
			}
			li:last-child {
				border-right: none;
			}
		}
	}
	.search {
		padding: 0 10%;
		margin-left: auto;
		flex-grow: 1;
	}
}

.h-item {
	display: flex;
	align-items: center;
}

#main {
	background: #f5f5f5;
	&.single {
		padding: 2.5em 0;
		background: #f5f5f5;
	}
	article {
		background: #fff;
		.entry-footer {
			margin: 2.5em 0;
		}
	}
}

#blanding {
	height: 100vh;
	background: #fff;
}

.container {
	width: auto;
}



/*=====================================================*
 * Element
 *=====================================================*/

.search {
	.search-form {
		width: 100%;
	}
	.search-label {
		display: flex;
	}
	.search-field,
	.search-name,
	.search-submit {
		padding: 0.5em 1em;
	}
	.search-name {
		display: inline-block;
	}
	.search-field {
		flex-grow: 1;
		border: 1px solid #222;
		background: #fff;
	}
	.search-submit {
		display: inline-block;
		color: #ccc;
		background: #222;
	}
}

.result_count {
	margin-left: 1.5em;
}

.button {
	&.search-submit {

	}
}

/*=====================================================*
 * List
 *=====================================================*/
.post-list {
	.headding {
		text-align: center;
		margin-bottom: 2.5em;
		h2 {
			display: inline-block;
			padding: 0.25em 1.5em;
			border: 3px solid #222;
		}
	}
	.row {
		margin-bottom: 2.5em;
		padding: 0.5em 0;
		border-bottom: 3px solid #222;
		.hentry {
			display: flex;
		}
	}
	.row:hover {
		border-color: #902020;
		a {
			color: #902020;
		}
	}
	.entry-header {
		flex-grow: 1;
		h3 {
			a {
				display: block;
			}
		}
	}
	.entry-footer {
		padding-left: 2.5em;
		display: flex;
		align-items: flex-end;
	}
}

/*=====================================================*
 * Pageination
 *=====================================================*/
.pagination {
	display: flex;
	justify-content: center;
	padding: 0 0 5em;
	.page-guide {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.5em 1em;
		height: 3em;
		color: #ccc;
		background: #222;
		border: 1px solid #222;
	}
	ul.pager {
		display: flex;
		li {
			margin-left: 0.5em;
			span, a {
				position: relative;
				z-index: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 3em; height: 3em;
				border: 1px solid #222;
			}
			span.current {
				color: #ccc;
				background: #222;
			}
			a {
				text-decoration: none;
				&:hover {
					color: #ccc;
				}
			}
			position: relative;
			&::before {
				content: '';
				display: block;
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				width: 100%; height: 100%;
				background: #333;
				border-radius: 50%;
				transform: scale(0,0);
				transition-property: border transform;
				transition-duration: 150ms;
				transition-timing-function: ease-out;
			}
			&:hover::before {
				transform: scale(1,1);
				border-radius: 0%;
			}
		}
	}
}
