// main: ../style.less
/*=====================================================*
 * Navigation
 *=====================================================*/

.nav-container {
	width: 360px;
	ul {
		display: flex;
		flex-wrap: wrap;
		padding: 0 2.5em;
		li {
			width: 50%;
			margin: .25em 0;
			text-align: center;
			font-size: 1.25em;
			font-weight: bold;
			border-right: 1px solid #222;
			a {
				text-decoration: none;
			}
		}
		li:first-child {
			padding-bottom: .25em;
			width: 100%;
			font-size: 1.5em;
			border-right: none;
			border-bottom: 1px solid #222;
		}
		li:last-child {
			border-right: none;
		}
	}
}
